# Nova-Vida

./: NovaVida.sln  README.md  angular.json  package-lock.json  package.json
Front/: package-lock.json  package.json
Front/WebNovaVida/: README.md  angular.json  package-lock.json  package.json
Front/WebNovaVida/src/: index.html
Front/WebNovaVida/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
NovaVida/: DependencyInjection.cs  NovaVidaAPI.csproj  Program.cs  appsettings.json
NovaVida/Controllers/: AlunosController.cs  AppBaseController.cs  ProfessoresController.cs
NovaVida/Properties/: launchSettings.json
NovaVidaDomain/Models/: Aluno.cs  Professor.cs
NovaVidaInfra/: NovaVidaRepository.csproj
NovaVidaInfra/Common/: DbContextApplication.cs
NovaVidaInfra/Interfaces/: IAlunoRepository.cs  IProfessorRepository.cs
NovaVidaInfra/Maps/: AlunoMap.cs  ProfessorMap.cs
NovaVidaInfra/Migrations/: 20231115130408_Init.Designer.cs  20231115130408_Init.cs  DbContextApplicationModelSnapshot.cs
NovaVidaInfra/Repositories/: AlunoRepository.cs  BaseRepository.cs  ProfessorRepository.cs
NovaVidaInfra/Seeds/: SeedsRunner.cs
NovaVidaServices/: NovaVidaServices.csproj
NovaVidaServices/Interfaces/: IAlunoService.cs  IProfessorService.cs
NovaVidaServices/Services/: AlunoService.cs  BaseService.cs  ProfessorService.cs
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html
src/app/pages/aluno/: aluno.component.spec.ts
src/environments/: environment.development.ts  environment.ts
(+19 files in other folders)
